{
  "fleetdata": [
    {
      "busname": "GeoBusB8L12000",
      "number": 1,
      "carplate": "XA 175",
      "fleetnum": "V6L1",
      "depot": "G",
      "leftad": "rbxassetid://6134113291",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 2,
      "carplate": "XA 1812",
      "fleetnum": "V6L2",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 3,
      "carplate": "XA 2099",
      "fleetnum": "V6L3",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 4,
      "carplate": "XA 5627",
      "fleetnum": "V6L4",
      "depot": "G",
      "leftad": "rbxassetid://7016816879",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 5,
      "carplate": "XA 7700",
      "fleetnum": "V6L5",
      "depot": "G",
      "leftad": "rbxassetid://6938517627",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 6,
      "carplate": "XA 787",
      "fleetnum": "V6L6",
      "depot": "G",
      "leftad": "rbxassetid://7016816879",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 7,
      "carplate": "XA 8322",
      "fleetnum": "V6L7",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 8,
      "carplate": "XA 8736",
      "fleetnum": "V6L8",
      "depot": "G",
      "leftad": "rbxassetid://6938517627",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 9,
      "carplate": "XA 8903",
      "fleetnum": "V6L9",
      "depot": "G",
      "leftad": "rbxassetid://7016816879",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 10,
      "carplate": "XA 9788",
      "fleetnum": "V6L10",
      "depot": "G",
      "leftad": "rbxassetid://8005029103",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 11,
      "carplate": "XA 8372",
      "fleetnum": "V6L11",
      "depot": "G",
      "leftad": "rbxassetid://8005029103",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 12,
      "carplate": "XA 8354",
      "fleetnum": "V6L12",
      "depot": "G",
      "leftad": "rbxassetid://8005029103",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 13,
      "carplate": "XA 8368",
      "fleetnum": "V6L13",
      "depot": "G",
      "leftad": "rbxassetid://8005029103",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 14,
      "carplate": "XA 8382",
      "fleetnum": "V6L14",
      "depot": "G",
      "leftad": "rbxassetid://8005029103",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 15,
      "carplate": "XA 8395",
      "fleetnum": "V6L15",
      "depot": "G",
      "leftad": "rbxassetid://8005029103",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 16,
      "carplate": "XA 8405",
      "fleetnum": "V6L16",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 17,
      "carplate": "XA 8417",
      "fleetnum": "V6L17",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 18,
      "carplate": "XA 8423",
      "fleetnum": "V6L18",
      "depot": "G",
      "leftad": "rbxassetid://6938517627",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 19,
      "carplate": "XA 8431",
      "fleetnum": "V6L19",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://7058951525",
      "backad": "rbxassetid://7016805780"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 20,
      "carplate": "XA 8446",
      "fleetnum": "V6L20",
      "depot": "G",
      "leftad": "rbxassetid://7054846787",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 21,
      "carplate": "XA 8447",
      "fleetnum": "V6L21",
      "depot": "G",
      "leftad": "rbxassetid://7054846787",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 22,
      "carplate": "XA 8469",
      "fleetnum": "V6L22",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://7058951525",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 23,
      "carplate": "XA 8450",
      "fleetnum": "V6L23",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 24,
      "carplate": "XA 8479",
      "fleetnum": "V6L24",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 25,
      "carplate": "XA 8481",
      "fleetnum": "V6L25",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 26,
      "carplate": "XA 8964",
      "fleetnum": "V6L26",
      "depot": "G",
      "leftad": "rbxassetid://6938517627",
      "rightad": "rbxassetid://7058951525",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 27,
      "carplate": "XB 954",
      "fleetnum": "V6L27",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 28,
      "carplate": "XB 969",
      "fleetnum": "V6L28",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 29,
      "carplate": "XB 1059",
      "fleetnum": "V6L29",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://7160766325"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 30,
      "carplate": "XB 1176",
      "fleetnum": "V6L30",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://7160766325"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 31,
      "carplate": "XB 1337",
      "fleetnum": "V6L31",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://7160766325"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 32,
      "carplate": "XB 1984",
      "fleetnum": "V6L32",
      "depot": "G",
      "leftad": "rbxassetid://7054846787",
      "rightad": "rbxassetid:/7058951525",
      "backad": "rbxassetid://7160766325"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 33,
      "carplate": "XB 1967",
      "fleetnum": "V6L33",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 34,
      "carplate": "XB 2075",
      "fleetnum": "V6L34",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 35,
      "carplate": "XB 2123",
      "fleetnum": "V6L35",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 36,
      "carplate": "XB 2394",
      "fleetnum": "V6L36",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 37,
      "carplate": "XB 2351",
      "fleetnum": "V6L37",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 38,
      "carplate": "XB 2587",
      "fleetnum": "V6L38",
      "depot": "G",
      "leftad": "rbxassetid:/6938517627/",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 39,
      "carplate": "XB 2694",
      "fleetnum": "V6L39",
      "depot": "G",
      "leftad": "rbxassetid://7054846787",
      "rightad": "rbxassetid://7058951525",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 40,
      "carplate": "XB 2713",
      "fleetnum": "V6L40",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 41,
      "carplate": "XB 2830",
      "fleetnum": "V6L41",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 42,
      "carplate": "XB 2844",
      "fleetnum": "V6L42",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 43,
      "carplate": "XB 2862",
      "fleetnum": "V6L43",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 44,
      "carplate": "XB 2887",
      "fleetnum": "V6L44",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://7016805780"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 45,
      "carplate": "XB 2904",
      "fleetnum": "V6L45",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 46,
      "carplate": "XB 2990",
      "fleetnum": "V6L46",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://7016805780"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 47,
      "carplate": "XB 3103",
      "fleetnum": "V6L47",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 48,
      "carplate": "XB 3888",
      "fleetnum": "V6L48",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 49,
      "carplate": "XB 3311",
      "fleetnum": "V6L49",
      "depot": "G",
      "leftad": "rbxassetid://7054846787",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 50,
      "carplate": "XB 3722",
      "fleetnum": "V6L50",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 51,
      "carplate": "XJ 8900",
      "fleetnum": "V6L51",
      "depot": "G",
      "leftad": "rbxassetid://6938517627",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 52,
      "carplate": "XJ 8964",
      "fleetnum": "V6L52",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 53,
      "carplate": "XJ 9734",
      "fleetnum": "V6L53",
      "depot": "G",
      "leftad": "rbxassetid://7016816879",
      "rightad": "rbxassetid://7054985825",
      "backad": "rbxassetid://7016805780"
    },
    {
      "busname": "GeoBusB8L12000admin",
      "number": 54,
      "carplate": "XK 451",
      "fleetnum": "V6L54",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 55,
      "carplate": "XK 651",
      "fleetnum": "V6L55",
      "depot": "G",
      "leftad": "rbxassetid://7054846787",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 56,
      "carplate": "XK 2356",
      "fleetnum": "V6L56",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 57,
      "carplate": "XK 5427",
      "fleetnum": "V6L57",
      "depot": "G",
      "leftad": "rbxassetid://8005029103",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 58,
      "carplate": "XK 6754",
      "fleetnum": "V6L58",
      "depot": "G",
      "leftad": "rbxassetid://8005029103",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 59,
      "carplate": "XK 7291",
      "fleetnum": "V6L59",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 60,
      "carplate": "XK 8462",
      "fleetnum": "V6L60",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 61,
      "carplate": "XK 8591",
      "fleetnum": "V6L61",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 62,
      "carplate": "XL 682",
      "fleetnum": "V6L62",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 63,
      "carplate": "XL 1734",
      "fleetnum": "V6L63",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 64,
      "carplate": "XL 1823",
      "fleetnum": "V6L64",
      "depot": "G",
      "leftad": "rbxassetid://8005029103",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 65,
      "carplate": "XL 2047",
      "fleetnum": "V6L65",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 66,
      "carplate": "XL 2084",
      "fleetnum": "V6L66",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 67,
      "carplate": "XL 2136",
      "fleetnum": "V6L67",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 68,
      "carplate": "XL 4466",
      "fleetnum": "V6L68",
      "depot": "G",
      "leftad": "rbxassetid://8005029103",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 69,
      "carplate": "XL 7560",
      "fleetnum": "V6L69",
      "depot": "G",
      "leftad": "rbxassetid://8005029103",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusB8L12000",
      "number": 70,
      "carplate": "XL 9487",
      "fleetnum": "V6L70",
      "depot": "G",
      "leftad": "rbxassetid://8005029103",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusA9512000admin",
      "number": 1,
      "carplate": "XE 2956",
      "fleetnum": "M6L1",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusA9512000",
      "number": 2,
      "carplate": "XK 9051",
      "fleetnum": "M6L2",
      "depot": "G",
      "leftad": "rbxassetid://7179607848",
      "rightad": "rbxassetid://7179605221",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusA9512000",
      "number": 3,
      "carplate": "XK 9493",
      "fleetnum": "M6L3",
      "depot": "G",
      "leftad": "rbxassetid://7179607848",
      "rightad": "rbxassetid://7179605221",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusA9512000",
      "number": 4,
      "carplate": "XL 344",
      "fleetnum": "M6L4",
      "depot": "G",
      "leftad": "rbxassetid://7179607848",
      "rightad": "rbxassetid://7179605221",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusA9512000",
      "number": 5,
      "carplate": "XL 1865",
      "fleetnum": "M6L5",
      "depot": "G",
      "leftad": "rbxassetid://7179607848",
      "rightad": "rbxassetid://7179605221",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusA9512000",
      "number": 6,
      "carplate": "XL 2356",
      "fleetnum": "M6L6",
      "depot": "G",
      "leftad": "rbxassetid://7179607848",
      "rightad": "rbxassetid://7179605221",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusA9512000",
      "number": 7,
      "carplate": "XL 2412",
      "fleetnum": "M6L7",
      "depot": "G",
      "leftad": "rbxassetid://7179607848",
      "rightad": "rbxassetid://7179605221",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusA9512000",
      "number": 8,
      "carplate": "XL 2921",
      "fleetnum": "M6L8",
      "depot": "G",
      "leftad": "rbxassetid://7179607848",
      "rightad": "rbxassetid://7179605221",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusA9512000",
      "number": 9,
      "carplate": "XL 2989",
      "fleetnum": "M6L9",
      "depot": "G",
      "leftad": "rbxassetid://7179607848",
      "rightad": "rbxassetid://7179605221",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusA9512000",
      "number": 10,
      "carplate": "XL 3105",
      "fleetnum": "M6L10",
      "depot": "G",
      "leftad": "rbxassetid://7179607848",
      "rightad": "rbxassetid://7179605221",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusA9512000",
      "number": 11,
      "carplate": "XL 3303",
      "fleetnum": "M6L11",
      "depot": "G",
      "leftad": "rbxassetid://7179607848",
      "rightad": "rbxassetid://7179605221",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusA9512000",
      "number": 12,
      "carplate": "XL 3595",
      "fleetnum": "M6L12",
      "depot": "G",
      "leftad": "rbxassetid://7179607848",
      "rightad": "rbxassetid://7179605221",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusA9512000",
      "number": 13,
      "carplate": "XL 3729",
      "fleetnum": "M6L13",
      "depot": "G",
      "leftad": "rbxassetid://7179607848",
      "rightad": "rbxassetid://7179605221",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusA9512000",
      "number": 14,
      "carplate": "XL 3748",
      "fleetnum": "M6L14",
      "depot": "G",
      "leftad": "rbxassetid://7179607848",
      "rightad": "rbxassetid://7179605221",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusA9512000",
      "number": 15,
      "carplate": "XL 5025",
      "fleetnum": "M6L15",
      "depot": "G",
      "leftad": "rbxassetid://7179607848",
      "rightad": "rbxassetid://7179605221",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusStreetdeck10650",
      "number": 1,
      "carplate": "XP 5015",
      "fleetnum": "W6S1",
      "depot": "G",
      "leftad": "rbxassetid://8141719689",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusStreetdeck10650",
      "number": 2,
      "carplate": "XP 5683",
      "fleetnum": "W6S2",
      "depot": "G",
      "leftad": "rbxassetid://8141719689",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusStreetdeck10650",
      "number": 3,
      "carplate": "XP 5698",
      "fleetnum": "W6S3",
      "depot": "G",
      "leftad": "rbxassetid://8141719689",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusStreetdeck10650",
      "number": 4,
      "carplate": "XP 5703",
      "fleetnum": "W6S4",
      "depot": "G",
      "leftad": "rbxassetid://8141719689",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusStreetdeck10650",
      "number": 5,
      "carplate": "XP 6103",
      "fleetnum": "W6S5",
      "depot": "G",
      "leftad": "rbxassetid://8141719689",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusStreetdeck10650",
      "number": 6,
      "carplate": "XP 6305",
      "fleetnum": "W6S6",
      "depot": "G",
      "leftad": "rbxassetid://8141719689",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusStreetdeck10650",
      "number": 7,
      "carplate": "XP 6593",
      "fleetnum": "W6S7",
      "depot": "G",
      "leftad": "rbxassetid://8141719689",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusStreetdeck10650",
      "number": 8,
      "carplate": "XP 6777",
      "fleetnum": "W6S8",
      "depot": "G",
      "leftad": "rbxassetid://8141719689",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusStreetdeck10650",
      "number": 9,
      "carplate": "XP 6721",
      "fleetnum": "W6S9",
      "depot": "G",
      "leftad": "rbxassetid://8141719689",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusStreetdeck10650",
      "number": 10,
      "carplate": "XP 8992",
      "fleetnum": "W6S10",
      "depot": "G",
      "leftad": "rbxassetid://8141719689",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusStreetdeck10650",
      "number": 11,
      "carplate": "XP 8993",
      "fleetnum": "W6S11",
      "depot": "G",
      "leftad": "rbxassetid://8141719689",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusStreetdeck10650",
      "number": 12,
      "carplate": "XP 9053",
      "fleetnum": "W6S12",
      "depot": "G",
      "leftad": "rbxassetid://8141719689",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusStreetdeck10650",
      "number": 13,
      "carplate": "XR 291",
      "fleetnum": "W6S13",
      "depot": "G",
      "leftad": "rbxassetid://8141719689",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusStreetdeck10650",
      "number": 14,
      "carplate": "XR 783",
      "fleetnum": "W6S14",
      "depot": "G",
      "leftad": "rbxassetid://8141719689",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusStreetdeck10650",
      "number": 15,
      "carplate": "XR 1101",
      "fleetnum": "W6S15",
      "depot": "G",
      "leftad": "rbxassetid://8141719689",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "GeoBusStreetdeck10650Hydroliner",
      "number": 1,
      "carplate": "XR 3303",
      "fleetnum": "WES1",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    }
  ],
  "Groutedata": [
    {
      "number": 0,
      "route": "TTT",
      "destZ": "暫停服務",
      "destY": "暫停服務",
      "maxPZ": "1",
      "priceZ1": "0.0",
      "halfpriceZ1": "0.0",
      "maxPY": "1",
      "priceY1": "0.0",
      "halfpriceY1": "0.0"
    },
    {
      "number": 1,
      "route": "23",
      "destZ": "豬怕邨",
      "destY": "大新碼頭",
      "maxPZ": "1",
      "priceZ1": "4.1",
      "halfpriceZ1": "2.1",
      "maxPY": "1",
      "priceY1": "4.1",
      "halfpriceY1": "2.1"
    },
    {
      "number": 2,
      "route": "24",
      "destZ": "沙善邨",
      "destY": "大新中心",
      "maxPZ": "1",
      "priceZ1": "4.1",
      "halfpriceZ1": "2.1",
      "maxPY": "1",
      "priceY1": "4.1",
      "halfpriceY1": "2.1"
    },
    {
      "number": 3,
      "route": "73",
      "destZ": "甘泉市中心",
      "destY": "海興村",
      "maxPZ": "4",
      "priceZ1": "11.0",
      "halfpriceZ1": "5.5",
      "priceZ2": "8.9",
      "halfpriceZ2": "4.5",
      "priceZ3": "6.8",
      "halfpriceZ3": "3.4",
      "priceZ4": "4.3",
      "halfpriceZ4": "2.2",
      "maxPY": "4",
      "priceY1": "11.0",
      "halfpriceY1": "5.5",
      "priceY2": "8.9",
      "halfpriceY2": "4.5",
      "priceY3": "6.8",
      "halfpriceY3": "3.4",
      "priceY4": "5.8",
      "halfpriceY4": "2.9"
    },
    {
      "number": 4,
      "route": "23M",
      "destZ": "豬怕邨",
      "destY": "馬奶邨",
      "maxPZ": "1",
      "priceZ1": "4.1",
      "halfpriceZ1": "2.1",
      "maxPY": "1",
      "priceY1": "4.1",
      "halfpriceY1": "2.1"
    },
    {
      "number": 5,
      "route": "24D",
      "destZ": "沙善邨",
      "destY": "豬怕學校村",
      "maxPZ": "1",
      "priceZ1": "3.8",
      "halfpriceZ1": "1.9",
      "maxPY": "1",
      "priceY1": "3.8",
      "halfpriceY1": "1.9"
    },
    {
      "number": 6,
      "route": "24H",
      "destZ": "沙善邨",
      "destY": "豬怕市中心",
      "maxPZ": "1",
      "priceZ1": "4.1",
      "halfpriceZ1": "2.1",
      "maxPY": "1",
      "priceY1": "4.1",
      "halfpriceY1": "2.1"
    },
    {
      "number": 7,
      "route": "41A",
      "destZ": "甘怡站",
      "destY": "甘泉市中心",
      "maxPZ": "1",
      "priceZ1": "4.6",
      "halfpriceZ1": "2.3",
      "maxPY": "1",
      "priceY1": "4.6",
      "halfpriceY1": "2.3"
    },
    {
      "number": 8,
      "route": "41M",
      "destZ": "甘怡站",
      "destY": "松蔭邨",
      "maxPZ": "1",
      "priceZ1": "4.6",
      "halfpriceZ1": "2.3",
      "maxPY": "1",
      "priceY1": "4.6",
      "halfpriceY1": "2.3"
    },
    {
      "number": 9,
      "route": "41X",
      "destZ": "甘泉市中心",
      "destY": "松蔭邨",
      "maxPZ": "1",
      "priceZ1": "5.2",
      "halfpriceZ1": "2.6",
      "maxPY": "1",
      "priceY1": "5.2",
      "halfpriceY1": "2.6"
    },
    {
      "number": 10,
      "route": "42M",
      "destZ": "甘怡站",
      "destY": "基達(南)",
      "maxPZ": "1",
      "priceZ1": "5.8",
      "halfpriceZ1": "2.9",
      "maxPY": "1",
      "priceY1": "5.8",
      "halfpriceY1": "2.9"
    },
    {
      "number": 11,
      "route": "73A",
      "destZ": "大新碼頭",
      "destY": "海信圍村",
      "maxPZ": "2",
      "priceZ1": "7.5",
      "halfpriceZ1": "3.8",
      "priceZ2": "5.8",
      "halfpriceZ2": "2.9",
      "maxPY": "2",
      "priceY1": "7.5",
      "halfpriceY1": "3.8",
      "priceY2": "5.8",
      "halfpriceY2": "2.9"
    },
    {
      "number": 12,
      "route": "73R",
      "destZ": "甘泉市中心",
      "destY": "七葉鎮",
      "maxPZ": "1",
      "priceZ1": "12.6",
      "halfpriceZ1": "6.3",
      "maxPY": "1",
      "priceY1": "12.6",
      "halfpriceY1": "6.3"
    },
    {
      "number": 13,
      "route": "N23",
      "destZ": "豬怕邨",
      "destY": "沙善邨",
      "maxPZ": "1",
      "priceZ1": "5.4",
      "halfpriceZ1": "2.7",
      "maxPY": "1",
      "priceY1": "5.4",
      "halfpriceY1": "2.7"
    },
    {
      "number": 14,
      "route": "273P",
      "destZ": "甘泉工業區",
      "destY": "豬怕(南)",
      "maxPZ": "1",
      "priceZ1": "7.8",
      "halfpriceZ1": "3.9",
      "maxPY": "1",
      "priceY1": "7.8",
      "halfpriceY1": "3.9"
    },
    {
      "number": 15,
      "route": "273X",
      "destZ": "甘泉市中心",
      "destY": "豬怕邨",
      "maxPZ": "2",
      "priceZ1": "8.9",
      "halfpriceZ1": "4.5",
      "priceZ2": "4.6",
      "halfpriceZ2": "2.3",
      "maxPY": "2",
      "priceY1": "8.9",
      "halfpriceY1": "4.5",
      "priceY2": "4.1",
      "halfpriceY2": "2.1"
    },
    {
      "number": 16,
      "route": "274M",
      "destZ": "甘怡站",
      "destY": "沙善邨",
      "maxPZ": "2",
      "priceZ1": "7.5",
      "halfpriceZ1": "3.8",
      "priceZ2": "4.6",
      "halfpriceZ2": "2.3",
      "maxPY": "2",
      "priceY1": "7.5",
      "halfpriceY1": "3.8",
      "priceY2": "4.1",
      "halfpriceY2": "2.1"
    },
    {
      "number": 17,
      "route": "275A",
      "destZ": "甘泉工業區",
      "destY": "豬怕(西)",
      "maxPZ": "2",
      "priceZ1": "7.5",
      "halfpriceZ1": "3.8",
      "priceZ2": "4.6",
      "halfpriceZ2": "2.3",
      "maxPY": "2",
      "priceY1": "7.5",
      "halfpriceY1": "3.8",
      "priceY2": "4.1",
      "halfpriceY2": "2.1"
    },
    {
      "number": 18,
      "route": "275X",
      "destZ": "甘泉市中心",
      "destY": "大新碼頭",
      "maxPZ": "2",
      "priceZ1": "8.9",
      "halfpriceZ1": "4.5",
      "priceZ2": "4.6",
      "halfpriceZ2": "2.3",
      "maxPY": "2",
      "priceY1": "8.9",
      "halfpriceY1": "4.5",
      "priceY2": "4.1",
      "halfpriceY2": "2.1"
    },
    {
      "number": 19,
      "route": "N247",
      "destZ": "甘泉市中心",
      "destY": "大新中心",
      "maxPZ": "2",
      "priceZ1": "11.6",
      "halfpriceZ1": "5.8",
      "priceZ2": "5.3",
      "halfpriceZ2": "2.7",
      "maxPY": "2",
      "priceY1": "11.6",
      "halfpriceY1": "5.8",
      "priceY2": "5.3",
      "halfpriceY2": "2.7"
    },
    {
      "number": 20,
      "route": "109",
      "destZ": "水時圍和特苑",
      "destY": "綠水村",
      "maxPZ": "1",
      "priceZ1": "18.0",
      "halfpriceZ1": "9.0",
      "maxPY": "1",
      "priceY1": "18.0",
      "halfpriceY1": "9.0"
    }
  ],
  "Gpaidata": [
    {
      "number": 0,
      "route": "GB",
      "front": 1,
      "frontid1": "rbxassetid://7680260237",
      "controllerid1": "rbxassetid://7680277700",
      "side": 1,
      "sideid1": "rbxassetid://7680266845"
    },
    {
      "number": 1,
      "route": "OO",
      "front": 1,
      "frontid1": "rbxassetid://7680330195",
      "controllerid1": "rbxassetid://7680339206",
      "side": 1,
      "sideid1": "rbxassetid://7680330195"
    },
    {
      "number": 2,
      "route": "XX",
      "front": 1,
      "frontid1": "rbxassetid://7625482167",
      "controllerid1": "rbxassetid://7680308988",
      "side": 1,
      "sideid1": "rbxassetid://7625487566"
    },
    {
      "number": 3,
      "route": "23Y",
      "front": 1,
      "frontid1": "rbxassetid://7560800414",
      "controllerid1": "rbxassetid://7625536309",
      "side": 2,
      "sideid1": "rbxassetid://7926070705",
      "sideid2": "rbxassetid://7560803101"
    },
    {
      "number": 4,
      "route": "23Z",
      "front": 1,
      "frontid1": "rbxassetid://7560794812",
      "controllerid1": "rbxassetid://7625555938",
      "side": 1,
      "sideid1": "rbxassetid://7926021823"
    },
    {
      "number": 5,
      "route": "24Y",
      "front": 1,
      "frontid1": "rbxassetid://7560850011",
      "controllerid1": "rbxassetid://7625599091",
      "side": 1,
      "sideid1": "rbxassetid://7926075112"
    },
    {
      "number": 6,
      "route": "24Z",
      "front": 1,
      "frontid1": "rbxassetid://7567216274",
      "controllerid1": "rbxassetid://7625592876",
      "side": 1,
      "sideid1": "rbxassetid://7926085653"
    },
    {
      "number": 7,
      "route": "73Y",
      "front": 2,
      "frontid1": "rbxassetid://7567105045",
      "frontid2": "rbxassetid://7567115191",
      "controllerid1": "rbxassetid://7633801203",
      "controllerid2": "rbxassetid://7633808038",
      "side": 2,
      "sideid1": "rbxassetid://8006174110",
      "sideid2": "rbxassetid://7926153757"
    },
    {
      "number": 8,
      "route": "73Z",
      "front": 2,
      "frontid1": "rbxassetid://7567121524",
      "frontid2": "rbxassetid://8007042840",
      "controllerid1": "rbxassetid://7678643251",
      "controllerid2": "rbxassetid://8007046977",
      "side": 2,
      "sideid1": "rbxassetid://7926096523",
      "sideid2": "rbxassetid://7926177437"
    },
    {
      "number": 9,
      "route": "NIS",
      "front": 2,
      "frontid1": "rbxassetid://7613220354",
      "frontid2": "rbxassetid://8180351762",
      "controllerid1": "rbxassetid://7680071861",
      "controllerid2": "rbxassetid://8180359405",
      "side": 3,
      "sideid1": "rbxassetid://7926107226",
      "sideid2": "rbxassetid://7613232628",
      "sideid3": "rbxassetid://8180347703"
    },
    {
      "number": 10,
      "route": "TGB",
      "front": 1,
      "frontid1": "rbxassetid://7625453541",
      "controllerid1": "rbxassetid://7633822363",
      "side": 2,
      "sideid1": "rbxassetid://7926109309",
      "sideid2": "rbxassetid://7625461695"
    },
    {
      "number": 11,
      "route": "23MY",
      "front": 2,
      "frontid1": "rbxassetid://7560820732",
      "frontid2": "rbxassetid://7560838037",
      "controllerid1": "rbxassetid://7625570294",
      "controllerid2": "rbxassetid://7678632799",
      "side": 2,
      "sideid1": "rbxassetid://7926239269",
      "sideid2": "rbxassetid://7560832536"
    },
    {
      "number": 12,
      "route": "23MZ",
      "front": 1,
      "frontid1": "rbxassetid://7560804328",
      "controllerid1": "rbxassetid://7625564303",
      "side": 1,
      "sideid1": "rbxassetid://7926244252"
    },
    {
      "number": 13,
      "route": "24DY",
      "front": 1,
      "frontid1": "rbxassetid://7567077303",
      "controllerid1": "rbxassetid://7625605529",
      "side": 2,
      "sideid1": "rbxassetid://7926248056",
      "sideid2": "rbxassetid://7567079801"
    },
    {
      "number": 14,
      "route": "24DZ",
      "front": 1,
      "frontid1": "rbxassetid://7567082274",
      "controllerid1": "rbxassetid://7625611169",
      "side": 1,
      "sideid1": "rbxassetid://7926249909"
    },
    {
      "number": 15,
      "route": "24HY",
      "front": 2,
      "frontid1": "rbxassetid://7560897618",
      "frontid2": "rbxassetid://7560900303",
      "controllerid1": "rbxassetid://7633789872",
      "controllerid2": "rbxassetid://7633795011",
      "side": 3,
      "sideid1": "rbxassetid://7926252055",
      "sideid2": "rbxassetid://7560914438",
      "sideid3": "rbxassetid://8006184298"
    },
    {
      "number": 16,
      "route": "24HZ",
      "front": 2,
      "frontid1": "rbxassetid://7560859130",
      "frontid2": "rbxassetid://7560892437",
      "controllerid1": "rbxassetid://7633781465",
      "controllerid2": "rbxassetid://7633797370",
      "side": 2,
      "sideid1": "rbxassetid://7926254279",
      "sideid2": "rbxassetid://8006184298"
    },
    {
      "number": 17,
      "route": "41AY",
      "front": 1,
      "frontid1": "rbxassetid://7612731307",
      "controllerid1": "rbxassetid://7677505072",
      "side": 1,
      "sideid1": "rbxassetid://7926256938"
    },
    {
      "number": 18,
      "route": "41AZ",
      "front": 1,
      "frontid1": "rbxassetid://8057294650",
      "controllerid1": "rbxassetid://8057306993",
      "side": 1,
      "sideid1": "rbxassetid://7926259205"
    },
    {
      "number": 19,
      "route": "41MY",
      "front": 1,
      "frontid1": "rbxassetid://7612628882",
      "controllerid1": "rbxassetid://7677507501",
      "side": 1,
      "sideid1": "rbxassetid://7926261762"
    },
    {
      "number": 20,
      "route": "41MZ",
      "front": 1,
      "frontid1": "rbxassetid://8057316599",
      "controllerid1": "rbxassetid://8057323387",
      "side": 1,
      "sideid1": "rbxassetid://7926263625"
    },
    {
      "number": 21,
      "route": "41XY",
      "front": 1,
      "frontid1": "rbxassetid://7612687078",
      "controllerid1": "rbxassetid://7677515556",
      "side": 1,
      "sideid1": "rbxassetid://7926266796"
    },
    {
      "number": 22,
      "route": "41XZ",
      "front": 1,
      "frontid1": "rbxassetid://8057337378",
      "controllerid1": "rbxassetid://8057342840",
      "side": 1,
      "sideid1": "rbxassetid://7926268844"
    },
    {
      "number": 23,
      "route": "42MY",
      "front": 1,
      "frontid1": "rbxassetid://7612714993",
      "controllerid1": "rbxassetid://7677528118",
      "side": 1,
      "sideid1": "rbxassetid://7926270896"
    },
    {
      "number": 24,
      "route": "42MZ",
      "front": 1,
      "frontid1": "rbxassetid://8057351764",
      "controllerid1": "rbxassetid://8057356936",
      "side": 1,
      "sideid1": "rbxassetid://7926274160"
    },
    {
      "number": 25,
      "route": "73AY",
      "front": 2,
      "frontid1": "rbxassetid://7612885157",
      "frontid2": "rbxassetid://7612886081",
      "controllerid1": "rbxassetid://7680047184",
      "controllerid2": "rbxassetid://7680038841",
      "side": 3,
      "sideid1": "rbxassetid://8006191860",
      "sideid2": "rbxassetid://7612890594",
      "sideid3": "rbxassetid://7612891387"
    },
    {
      "number": 26,
      "route": "73AZ",
      "front": 2,
      "frontid1": "rbxassetid://7612907180",
      "frontid2": "rbxassetid://7612916648",
      "controllerid1": "rbxassetid://7680032995",
      "controllerid2": "rbxassetid://7680038841",
      "side": 3,
      "sideid1": "rbxassetid://8006193586",
      "sideid2": "rbxassetid://7612921151",
      "sideid3": "rbxassetid://7612926598"
    },
    {
      "number": 27,
      "route": "73RY",
      "front": 1,
      "frontid1": "rbxassetid://7680424600",
      "controllerid1": "rbxassetid://7680459380",
      "side": 2,
      "sideid1": "rbxassetid://8006199451",
      "sideid2": "rbxassetid://7926426439"
    },
    {
      "number": 28,
      "route": "73RZ",
      "front": 1,
      "frontid1": "rbxassetid://7680361252",
      "controllerid1": "rbxassetid://7680376251",
      "side": 1,
      "sideid1": "rbxassetid://7926428354"
    },
    {
      "number": 29,
      "route": "HIRE",
      "front": 1,
      "frontid1": "rbxassetid://7685328928",
      "controllerid1": "rbxassetid://7685337375",
      "side": 1,
      "sideid1": "rbxassetid://7926433127"
    },
    {
      "number": 30,
      "route": "N23Y",
      "front": 1,
      "frontid1": "rbxassetid://7679164075",
      "controllerid1": "rbxassetid://7679191724",
      "side": 1,
      "sideid1": "rbxassetid://7926459689"
    },
    {
      "number": 31,
      "route": "N23Z",
      "front": 1,
      "frontid1": "rbxassetid://7679212763",
      "controllerid1": "rbxassetid://7679224924",
      "side": 1,
      "sideid1": "rbxassetid://7926461270"
    },
    {
      "number": 32,
      "route": "TEST",
      "front": 1,
      "frontid1": "rbxassetid://7613193515",
      "controllerid1": "rbxassetid://7633818804",
      "side": 1,
      "sideid1": "rbxassetid://7926464412"
    },
    {
      "number": 33,
      "route": "273PY",
      "front": 1,
      "frontid1": "rbxassetid://7680187430",
      "controllerid1": "rbxassetid://7680252010",
      "side": 1,
      "sideid1": "rbxassetid://7926584622"
    },
    {
      "number": 34,
      "route": "273XY",
      "front": 2,
      "frontid1": "rbxassetid://7567183368",
      "frontid2": "rbxassetid://7567185274",
      "controllerid1": "rbxassetid://7678728325",
      "controllerid2": "rbxassetid://7677613557",
      "side": 2,
      "sideid1": "rbxassetid://7926588240",
      "sideid2": "rbxassetid://8005218396"
    },
    {
      "number": 35,
      "route": "273XZ",
      "front": 2,
      "frontid1": "rbxassetid://7605067010",
      "frontid2": "rbxassetid://7567185274",
      "controllerid1": "rbxassetid://7677612482",
      "controllerid2": "rbxassetid://7677613557",
      "side": 2,
      "sideid1": "rbxassetid://7926593904",
      "sideid2": "rbxassetid://8005218396"
    },
    {
      "number": 36,
      "route": "274MY",
      "front": 3,
      "frontid1": "rbxassetid://7612955407",
      "frontid2": "rbxassetid://7612955960",
      "frontid3": "rbxassetid://7612956770",
      "controllerid1": "rbxassetid://7679974651",
      "controllerid2": "rbxassetid://7679988142",
      "controllerid3": "rbxassetid://7679997730",
      "side": 3,
      "sideid1": "rbxassetid://7926596889",
      "sideid2": "rbxassetid://7612963914",
      "sideid3": "rbxassetid://7612966168"
    },
    {
      "number": 37,
      "route": "274MZ",
      "front": 3,
      "frontid1": "rbxassetid://7612983427",
      "frontid2": "rbxassetid://7612956770",
      "frontid3": "rbxassetid://7612955960",
      "controllerid1": "rbxassetid://7680004648",
      "controllerid2": "rbxassetid://7679997730",
      "controllerid3": "rbxassetid://7679988142",
      "side": 3,
      "sideid1": "rbxassetid://7926600995",
      "sideid2": "rbxassetid://7612966168",
      "sideid3": "rbxassetid://7612963914"
    },
    {
      "number": 38,
      "route": "275AY",
      "front": 2,
      "frontid1": "rbxassetid://7613064151",
      "frontid2": "rbxassetid://7613066270",
      "controllerid1": "rbxassetid://7679437734",
      "controllerid2": "rbxassetid://7679408393",
      "side": 2,
      "sideid1": "rbxassetid://7926604350",
      "sideid2": "rbxassetid://8005301877"
    },
    {
      "number": 39,
      "route": "275AZ",
      "front": 3,
      "frontid1": "rbxassetid://7613182923",
      "frontid2": "rbxassetid://7613184075",
      "frontid3": "rbxassetid://7613066270",
      "controllerid1": "rbxassetid://7679401245",
      "controllerid2": "rbxassetid://7679403021",
      "controllerid3": "rbxassetid://7679408393",
      "side": 3,
      "sideid1": "rbxassetid://7926606554",
      "sideid2": "rbxassetid://7613185601",
      "sideid3": "rbxassetid://8005301877"
    },
    {
      "number": 40,
      "route": "275XY",
      "front": 2,
      "frontid1": "rbxassetid://7612774918",
      "frontid2": "rbxassetid://7612776299",
      "controllerid1": "rbxassetid://7678840293",
      "controllerid2": "rbxassetid://7678833394",
      "side": 3,
      "sideid1": "rbxassetid://7926609432",
      "sideid2": "rbxassetid://7612778893",
      "sideid3": "rbxassetid://8005593614"
    },
    {
      "number": 41,
      "route": "275XZ",
      "front": 2,
      "frontid1": "rbxassetid://7612799083",
      "frontid2": "rbxassetid://7612776299",
      "controllerid1": "rbxassetid://7678844914",
      "controllerid2": "rbxassetid://7678833394",
      "side": 2,
      "sideid1": "rbxassetid://7926611393",
      "sideid2": "rbxassetid://8005593614"
    },
    {
      "number": 42,
      "route": "N247Y",
      "front": 1,
      "frontid1": "rbxassetid://7678216109",
      "controllerid1": "rbxassetid://7678538565",
      "side": 2,
      "sideid1": "rbxassetid://7926613816",
      "sideid2": "rbxassetid://7678215306"
    },
    {
      "number": 43,
      "route": "N247Z",
      "front": 1,
      "frontid1": "rbxassetid://7625408947",
      "controllerid1": "rbxassetid://7677812680",
      "side": 1,
      "sideid1": "rbxassetid://7926616601"
    },
    {
      "number": 44,
      "route": "VERSION",
      "front": 1,
      "frontid1": "rbxassetid://8021853694",
      "controllerid1": "rbxassetid://8023972815",
      "side": 1,
      "sideid1": "rbxassetid://8021855106"
    }
  ]
}
