{
  "fleetdata": [
    {
      "busname": "V6U",
      "number": 1,
      "carplate": "XA 5675",
      "fleetnum": "V6U21",
      "depot": "G",
      "leftad": "rbxassetid://6134113291",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 2,
      "carplate": "XA 4829",
      "fleetnum": "V6U22",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 3,
      "carplate": "XA 5789",
      "fleetnum": "V6U23",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 4,
      "carplate": "XA 5477",
      "fleetnum": "V6U24",
      "depot": "G",
      "leftad": "rbxassetid://7016816879",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 5,
      "carplate": "XA 7470",
      "fleetnum": "V6U25",
      "depot": "G",
      "leftad": "rbxassetid://6938517627",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 6,
      "carplate": "XA 7872",
      "fleetnum": "V6U26",
      "depot": "G",
      "leftad": "rbxassetid://7016816879",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 7,
      "carplate": "XA 8262",
      "fleetnum": "V6U27",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 8,
      "carplate": "XA 8290",
      "fleetnum": "V6U28",
      "depot": "G",
      "leftad": "rbxassetid://6938517627",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 9,
      "carplate": "XA 7341",
      "fleetnum": "V6U29",
      "depot": "G",
      "leftad": "rbxassetid://7016816879",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 10,
      "carplate": "XA 789",
      "fleetnum": "V6U30",
      "depot": "G",
      "leftad": "rbxassetid://8005029103",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 11,
      "carplate": "XA 5478",
      "fleetnum": "V6U31",
      "depot": "G",
      "leftad": "rbxassetid://8005029103",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 12,
      "carplate": "XA 3703",
      "fleetnum": "V6U32",
      "depot": "G",
      "leftad": "rbxassetid://8005029103",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 13,
      "carplate": "XA 587",
      "fleetnum": "V6U33",
      "depot": "G",
      "leftad": "rbxassetid://8005029103",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 14,
      "carplate": "XA 8436",
      "fleetnum": "V6U34",
      "depot": "G",
      "leftad": "rbxassetid://8005029103",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 15,
      "carplate": "XA 255",
      "fleetnum": "V6U35",
      "depot": "G",
      "leftad": "rbxassetid://8005029103",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 16,
      "carplate": "XA 8545",
      "fleetnum": "V6U36",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 17,
      "carplate": "XA 8477",
      "fleetnum": "V6U37",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 18,
      "carplate": "XA 4723",
      "fleetnum": "V6U38",
      "depot": "G",
      "leftad": "rbxassetid://6938517627",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 19,
      "carplate": "XA 8481",
      "fleetnum": "V6U39",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://7058951525",
      "backad": "rbxassetid://7016805780"
    },
    {
      "busname": "V6U",
      "number": 20,
      "carplate": "XA 586",
      "fleetnum": "V6U40",
      "depot": "G",
      "leftad": "rbxassetid://7054846787",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 21,
      "carplate": "XA 867",
      "fleetnum": "V6U41",
      "depot": "G",
      "leftad": "rbxassetid://7054846787",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 22,
      "carplate": "XA 2599",
      "fleetnum": "V6U42",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://7058951525",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 23,
      "carplate": "XA 6230",
      "fleetnum": "V6U43",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 24,
      "carplate": "XA 259",
      "fleetnum": "V6U44",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 25,
      "carplate": "XA 261",
      "fleetnum": "V6U45",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 26,
      "carplate": "XA 3454",
      "fleetnum": "V6U46",
      "depot": "G",
      "leftad": "rbxassetid://6938517627",
      "rightad": "rbxassetid://7058951525",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 27,
      "carplate": "XB 4894",
      "fleetnum": "V6U47",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 28,
      "carplate": "XB 969",
      "fleetnum": "V6U48",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 29,
      "carplate": "XB 6279",
      "fleetnum": "V6U49",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://7160766325"
    },
    {
      "busname": "V6U",
      "number": 30,
      "carplate": "XB 4776",
      "fleetnum": "V6U50",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://7160766325"
    },
    {
      "busname": "E6X Aids",
      "number": 1,
      "carplate": "XE 2956",
      "fleetnum": "E6LW1",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 2,
      "carplate": "XK 9051",
      "fleetnum": "E6LW2",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 3,
      "carplate": "XK 9493",
      "fleetnum": "E6LW3",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 4,
      "carplate": "XL 344",
      "fleetnum": "E6LW4",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 5,
      "carplate": "XL 1865",
      "fleetnum": "E6LW5",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 6,
      "carplate": "XL 2356",
      "fleetnum": "E6LW6",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 7,
      "carplate": "XL 2412",
      "fleetnum": "E6LW7",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 8,
      "carplate": "XL 2921",
      "fleetnum": "E6LW8",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 9,
      "carplate": "XL 2989",
      "fleetnum": "E6LW9",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 10,
      "carplate": "XL 3105",
      "fleetnum": "E6LW10",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 11,
      "carplate": "XL 3303",
      "fleetnum": "E6LW11",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 12,
      "carplate": "XL 3595",
      "fleetnum": "E6LW12",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 13,
      "carplate": "XL 3729",
      "fleetnum": "E6LW13",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 14,
      "carplate": "XL 3748",
      "fleetnum": "E6LW14",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 15,
      "carplate": "XL 5025",
      "fleetnum": "E6LW15",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 1,
      "carplate": "XP 5015",
      "fleetnum": "V6L1",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 2,
      "carplate": "XP 5683",
      "fleetnum": "V6L2",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 3,
      "carplate": "XP 5698",
      "fleetnum": "V6L3",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 4,
      "carplate": "XP 5703",
      "fleetnum": "V6L4",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 5,
      "carplate": "XP 6103",
      "fleetnum": "V6L5",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 6,
      "carplate": "XP 6305",
      "fleetnum": "V6L6",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 7,
      "carplate": "XP 6593",
      "fleetnum": "V6L7",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 8,
      "carplate": "XP 6777",
      "fleetnum": "V6L8",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 9,
      "carplate": "XP 6721",
      "fleetnum": "V6L9",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 10,
      "carplate": "XP 8992",
      "fleetnum": "V6L10",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 11,
      "carplate": "XP 8993",
      "fleetnum": "V6L11",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 12,
      "carplate": "XP 9053",
      "fleetnum": "V6L12",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 13,
      "carplate": "XR 291",
      "fleetnum": "V6L13",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 14,
      "carplate": "XR 783",
      "fleetnum": "V6L14",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 15,
      "carplate": "XR 1101",
      "fleetnum": "V6L15",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "A95 Open Top",
      "number": 1,
      "carplate": "VM 5535",
      "fleetnum": "M6MO1",
      "depot": "M",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    }
  ],
  "Groutedata": [
    {
      "number": 0,
      "route": "TTT",
      "destZ": "暫停服務",
      "destY": "暫停服務",
      "maxPZ": "1",
      "priceZ1": "0.0",
      "halfpriceZ1": "0.0",
      "maxPY": "1",
      "priceY1": "0.0",
      "halfpriceY1": "0.0"
    },
    {
      "number": 1,
      "route": "271",
      "destZ": "綠葉醫院",
      "destY": "奧環苑",
      "maxPZ": "1",
      "priceZ1": "6.4",
      "halfpriceZ1": "3.2",
      "maxPY": "1",
      "priceY1": "6.4",
      "halfpriceY1": "3.2"
    },
    {
      "number": 2,
      "route": "274M",
      "destZ": "甘怡站",
      "destY": "沙善邨",
      "maxPZ": "2",
      "priceZ1": "7.5",
      "halfpriceZ1": "3.8",
      "priceZ2": "4.6",
      "halfpriceZ2": "2.3",
      "maxPY": "2",
      "priceY1": "7.5",
      "halfpriceY1": "3.8",
      "priceY2": "4.1",
      "halfpriceY2": "2.1"
    },
    {
      "number": 3,
      "route": "275A",
      "destZ": "甘泉工業區",
      "destY": "豬怕(西)",
      "maxPZ": "2",
      "priceZ1": "7.5",
      "halfpriceZ1": "3.8",
      "priceZ2": "4.6",
      "halfpriceZ2": "2.3",
      "maxPY": "2",
      "priceY1": "7.5",
      "halfpriceY1": "3.8",
      "priceY2": "4.1",
      "halfpriceY2": "2.1"
    },
    {
      "number": 4,
      "route": "275X",
      "destZ": "甘泉市中心",
      "destY": "大新碼頭",
      "maxPZ": "2",
      "priceZ1": "8.9",
      "halfpriceZ1": "4.5",
      "priceZ2": "4.6",
      "halfpriceZ2": "2.3",
      "maxPY": "2",
      "priceY1": "8.9",
      "halfpriceY1": "4.5",
      "priceY2": "4.1",
      "halfpriceY2": "2.1"
    },
    {
      "number": 5,
      "route": "N247",
      "destZ": "甘泉市中心",
      "destY": "大新中心",
      "maxPZ": "2",
      "priceZ1": "11.6",
      "halfpriceZ1": "5.8",
      "priceZ2": "5.3",
      "halfpriceZ2": "2.7",
      "maxPY": "2",
      "priceY1": "11.6",
      "halfpriceY1": "5.8",
      "priceY2": "5.3",
      "halfpriceY2": "2.7"
    },
    {
      "number": 6,
      "route": "109",
      "destZ": "水時圍和特苑",
      "destY": "綠水村",
      "maxPZ": "1",
      "priceZ1": "18.0",
      "halfpriceZ1": "9.0",
      "maxPY": "1",
      "priceY1": "18.0",
      "halfpriceY1": "9.0"
    },

    {
      "number": 7,
      "route": "HIRE ",
      "destZ": "TTT Deport",
      "destY": "TTT Deport",
      "maxPZ": "1",
      "priceZ1": "0.0",
      "halfpriceZ1": "0.0",
      "maxPY": "1",
      "priceY1": "0.0",
      "halfpriceY1": "0.0"
    }

  ],
  "Gpaidata": [
    {
      "number": 0,
      "route": "GB",
      "front": 1,
      "frontid1": "rbxassetid://7680260237",
      "controllerid1": "rbxassetid://7680277700",
      "side": 1,
      "sideid1": "rbxassetid://7680266845"
    },
    {
      "number": 1,
      "route": "OO",
      "front": 1,
      "frontid1": "rbxassetid://7680330195",
      "controllerid1": "rbxassetid://7680339206",
      "side": 1,
      "sideid1": "rbxassetid://7680330195"
    },
    {
      "number": 2,
      "route": "XX",
      "front": 1,
      "frontid1": "rbxassetid://7625482167",
      "controllerid1": "rbxassetid://7680308988",
      "side": 1,
      "sideid1": "rbxassetid://7625487566"
    },
    {
      "number": 3,
      "route": "23Y",
      "front": 1,
      "frontid1": "rbxassetid://7560800414",
      "controllerid1": "rbxassetid://7625536309",
      "side": 2,
      "sideid1": "rbxassetid://7926070705",
      "sideid2": "rbxassetid://7560803101"
    },
    {
      "number": 4,
      "route": "23Z",
      "front": 1,
      "frontid1": "rbxassetid://7560794812",
      "controllerid1": "rbxassetid://7625555938",
      "side": 1,
      "sideid1": "rbxassetid://7926021823"
    },
    {
      "number": 5,
      "route": "24Y",
      "front": 1,
      "frontid1": "rbxassetid://7560850011",
      "controllerid1": "rbxassetid://7625599091",
      "side": 1,
      "sideid1": "rbxassetid://7926075112"
    },
    {
      "number": 6,
      "route": "24Z",
      "front": 1,
      "frontid1": "rbxassetid://7567216274",
      "controllerid1": "rbxassetid://7625592876",
      "side": 1,
      "sideid1": "rbxassetid://7926085653"
    },
    {
      "number": 7,
      "route": "73Y",
      "front": 2,
      "frontid1": "rbxassetid://7567105045",
      "frontid2": "rbxassetid://7567115191",
      "controllerid1": "rbxassetid://7633801203",
      "controllerid2": "rbxassetid://7633808038",
      "side": 2,
      "sideid1": "rbxassetid://8006174110",
      "sideid2": "rbxassetid://7926153757"
    },
    {
      "number": 8,
      "route": "73Z",
      "front": 2,
      "frontid1": "rbxassetid://7567121524",
      "frontid2": "rbxassetid://8007042840",
      "controllerid1": "rbxassetid://7678643251",
      "controllerid2": "rbxassetid://8007046977",
      "side": 2,
      "sideid1": "rbxassetid://7926096523",
      "sideid2": "rbxassetid://7926177437"
    },
    {
      "number": 9,
      "route": "NIS",
      "front": 2,
      "frontid1": "rbxassetid://7613220354",
      "frontid2": "rbxassetid://8180351762",
      "controllerid1": "rbxassetid://7680071861",
      "controllerid2": "rbxassetid://8180359405",
      "side": 3,
      "sideid1": "rbxassetid://7926107226",
      "sideid2": "rbxassetid://7613232628",
      "sideid3": "rbxassetid://8180347703"
    },
    {
      "number": 10,
      "route": "TGB",
      "front": 1,
      "frontid1": "rbxassetid://7625453541",
      "controllerid1": "rbxassetid://7633822363",
      "side": 2,
      "sideid1": "rbxassetid://7926109309",
      "sideid2": "rbxassetid://7625461695"
    },
    {
      "number": 11,
      "route": "23MY",
      "front": 2,
      "frontid1": "rbxassetid://7560820732",
      "frontid2": "rbxassetid://7560838037",
      "controllerid1": "rbxassetid://7625570294",
      "controllerid2": "rbxassetid://7678632799",
      "side": 2,
      "sideid1": "rbxassetid://7926239269",
      "sideid2": "rbxassetid://7560832536"
    },
    {
      "number": 12,
      "route": "23MZ",
      "front": 1,
      "frontid1": "rbxassetid://7560804328",
      "controllerid1": "rbxassetid://7625564303",
      "side": 1,
      "sideid1": "rbxassetid://7926244252"
    },
    {
      "number": 13,
      "route": "24DY",
      "front": 1,
      "frontid1": "rbxassetid://7567077303",
      "controllerid1": "rbxassetid://7625605529",
      "side": 2,
      "sideid1": "rbxassetid://7926248056",
      "sideid2": "rbxassetid://7567079801"
    },
    {
      "number": 14,
      "route": "24DZ",
      "front": 1,
      "frontid1": "rbxassetid://7567082274",
      "controllerid1": "rbxassetid://7625611169",
      "side": 1,
      "sideid1": "rbxassetid://7926249909"
    },
    {
      "number": 15,
      "route": "24HY",
      "front": 2,
      "frontid1": "rbxassetid://7560897618",
      "frontid2": "rbxassetid://7560900303",
      "controllerid1": "rbxassetid://7633789872",
      "controllerid2": "rbxassetid://7633795011",
      "side": 3,
      "sideid1": "rbxassetid://7926252055",
      "sideid2": "rbxassetid://7560914438",
      "sideid3": "rbxassetid://8006184298"
    },
    {
      "number": 16,
      "route": "24HZ",
      "front": 2,
      "frontid1": "rbxassetid://7560859130",
      "frontid2": "rbxassetid://7560892437",
      "controllerid1": "rbxassetid://7633781465",
      "controllerid2": "rbxassetid://7633797370",
      "side": 2,
      "sideid1": "rbxassetid://7926254279",
      "sideid2": "rbxassetid://8006184298"
    },
    {
      "number": 17,
      "route": "41AY",
      "front": 1,
      "frontid1": "rbxassetid://7612731307",
      "controllerid1": "rbxassetid://7677505072",
      "side": 1,
      "sideid1": "rbxassetid://7926256938"
    },
    {
      "number": 18,
      "route": "41AZ",
      "front": 1,
      "frontid1": "rbxassetid://8057294650",
      "controllerid1": "rbxassetid://8057306993",
      "side": 1,
      "sideid1": "rbxassetid://7926259205"
    },
    {
      "number": 19,
      "route": "41MY",
      "front": 1,
      "frontid1": "rbxassetid://7612628882",
      "controllerid1": "rbxassetid://7677507501",
      "side": 1,
      "sideid1": "rbxassetid://7926261762"
    },
    {
      "number": 20,
      "route": "41MZ",
      "front": 1,
      "frontid1": "rbxassetid://8057316599",
      "controllerid1": "rbxassetid://8057323387",
      "side": 1,
      "sideid1": "rbxassetid://7926263625"
    },
    {
      "number": 21,
      "route": "41XY",
      "front": 1,
      "frontid1": "rbxassetid://7612687078",
      "controllerid1": "rbxassetid://7677515556",
      "side": 1,
      "sideid1": "rbxassetid://7926266796"
    },
    {
      "number": 22,
      "route": "41XZ",
      "front": 1,
      "frontid1": "rbxassetid://8057337378",
      "controllerid1": "rbxassetid://8057342840",
      "side": 1,
      "sideid1": "rbxassetid://7926268844"
    },
    {
      "number": 23,
      "route": "42MY",
      "front": 1,
      "frontid1": "rbxassetid://7612714993",
      "controllerid1": "rbxassetid://7677528118",
      "side": 1,
      "sideid1": "rbxassetid://7926270896"
    },
    {
      "number": 24,
      "route": "42MZ",
      "front": 1,
      "frontid1": "rbxassetid://8057351764",
      "controllerid1": "rbxassetid://8057356936",
      "side": 1,
      "sideid1": "rbxassetid://7926274160"
    },
    {
      "number": 25,
      "route": "73AY",
      "front": 2,
      "frontid1": "rbxassetid://7612885157",
      "frontid2": "rbxassetid://7612886081",
      "controllerid1": "rbxassetid://7680047184",
      "controllerid2": "rbxassetid://7680038841",
      "side": 3,
      "sideid1": "rbxassetid://8006191860",
      "sideid2": "rbxassetid://7612890594",
      "sideid3": "rbxassetid://7612891387"
    },
    {
      "number": 26,
      "route": "73AZ",
      "front": 2,
      "frontid1": "rbxassetid://7612907180",
      "frontid2": "rbxassetid://7612916648",
      "controllerid1": "rbxassetid://7680032995",
      "controllerid2": "rbxassetid://7680038841",
      "side": 3,
      "sideid1": "rbxassetid://8006193586",
      "sideid2": "rbxassetid://7612921151",
      "sideid3": "rbxassetid://7612926598"
    },
    {
      "number": 27,
      "route": "73RY",
      "front": 1,
      "frontid1": "rbxassetid://7680424600",
      "controllerid1": "rbxassetid://7680459380",
      "side": 2,
      "sideid1": "rbxassetid://8006199451",
      "sideid2": "rbxassetid://7926426439"
    },
    {
      "number": 28,
      "route": "73RZ",
      "front": 1,
      "frontid1": "rbxassetid://7680361252",
      "controllerid1": "rbxassetid://7680376251",
      "side": 1,
      "sideid1": "rbxassetid://7926428354"
    },
    {
      "number": 29,
      "route": "HIRE",
      "front": 1,
      "frontid1": "rbxassetid://7685328928",
      "controllerid1": "rbxassetid://7685337375",
      "side": 1,
      "sideid1": "rbxassetid://7926433127"
    },
    {
      "number": 30,
      "route": "N23Y",
      "front": 1,
      "frontid1": "rbxassetid://7679164075",
      "controllerid1": "rbxassetid://7679191724",
      "side": 1,
      "sideid1": "rbxassetid://7926459689"
    },
    {
      "number": 31,
      "route": "N23Z",
      "front": 1,
      "frontid1": "rbxassetid://7679212763",
      "controllerid1": "rbxassetid://7679224924",
      "side": 1,
      "sideid1": "rbxassetid://7926461270"
    },
    {
      "number": 32,
      "route": "TEST",
      "front": 1,
      "frontid1": "rbxassetid://7613193515",
      "controllerid1": "rbxassetid://7633818804",
      "side": 1,
      "sideid1": "rbxassetid://7926464412"
    },
    {
      "number": 33,
      "route": "273PY",
      "front": 1,
      "frontid1": "rbxassetid://7680187430",
      "controllerid1": "rbxassetid://7680252010",
      "side": 1,
      "sideid1": "rbxassetid://7926584622"
    },
    {
      "number": 34,
      "route": "273XY",
      "front": 2,
      "frontid1": "rbxassetid://7567183368",
      "frontid2": "rbxassetid://7567185274",
      "controllerid1": "rbxassetid://7678728325",
      "controllerid2": "rbxassetid://7677613557",
      "side": 2,
      "sideid1": "rbxassetid://7926588240",
      "sideid2": "rbxassetid://8005218396"
    },
    {
      "number": 35,
      "route": "273XZ",
      "front": 2,
      "frontid1": "rbxassetid://7605067010",
      "frontid2": "rbxassetid://7567185274",
      "controllerid1": "rbxassetid://7677612482",
      "controllerid2": "rbxassetid://7677613557",
      "side": 2,
      "sideid1": "rbxassetid://7926593904",
      "sideid2": "rbxassetid://8005218396"
    },
    {
      "number": 36,
      "route": "274MY",
      "front": 3,
      "frontid1": "rbxassetid://7612955407",
      "frontid2": "rbxassetid://7612955960",
      "frontid3": "rbxassetid://7612956770",
      "controllerid1": "rbxassetid://7679974651",
      "controllerid2": "rbxassetid://7679988142",
      "controllerid3": "rbxassetid://7679997730",
      "side": 3,
      "sideid1": "rbxassetid://7926596889",
      "sideid2": "rbxassetid://7612963914",
      "sideid3": "rbxassetid://7612966168"
    },
    {
      "number": 37,
      "route": "274MZ",
      "front": 3,
      "frontid1": "rbxassetid://7612983427",
      "frontid2": "rbxassetid://7612956770",
      "frontid3": "rbxassetid://7612955960",
      "controllerid1": "rbxassetid://7680004648",
      "controllerid2": "rbxassetid://7679997730",
      "controllerid3": "rbxassetid://7679988142",
      "side": 3,
      "sideid1": "rbxassetid://7926600995",
      "sideid2": "rbxassetid://7612966168",
      "sideid3": "rbxassetid://7612963914"
    },
    {
      "number": 38,
      "route": "275AY",
      "front": 2,
      "frontid1": "rbxassetid://7613064151",
      "frontid2": "rbxassetid://7613066270",
      "controllerid1": "rbxassetid://7679437734",
      "controllerid2": "rbxassetid://7679408393",
      "side": 2,
      "sideid1": "rbxassetid://7926604350",
      "sideid2": "rbxassetid://8005301877"
    },
    {
      "number": 39,
      "route": "275AZ",
      "front": 3,
      "frontid1": "rbxassetid://7613182923",
      "frontid2": "rbxassetid://7613184075",
      "frontid3": "rbxassetid://7613066270",
      "controllerid1": "rbxassetid://7679401245",
      "controllerid2": "rbxassetid://7679403021",
      "controllerid3": "rbxassetid://7679408393",
      "side": 3,
      "sideid1": "rbxassetid://7926606554",
      "sideid2": "rbxassetid://7613185601",
      "sideid3": "rbxassetid://8005301877"
    },
    {
      "number": 40,
      "route": "275XY",
      "front": 2,
      "frontid1": "rbxassetid://7612774918",
      "frontid2": "rbxassetid://7612776299",
      "controllerid1": "rbxassetid://7678840293",
      "controllerid2": "rbxassetid://7678833394",
      "side": 3,
      "sideid1": "rbxassetid://7926609432",
      "sideid2": "rbxassetid://7612778893",
      "sideid3": "rbxassetid://8005593614"
    },
    {
      "number": 41,
      "route": "275XZ",
      "front": 2,
      "frontid1": "rbxassetid://7612799083",
      "frontid2": "rbxassetid://7612776299",
      "controllerid1": "rbxassetid://7678844914",
      "controllerid2": "rbxassetid://7678833394",
      "side": 2,
      "sideid1": "rbxassetid://7926611393",
      "sideid2": "rbxassetid://8005593614"
    },
    {
      "number": 42,
      "route": "N247Y",
      "front": 1,
      "frontid1": "rbxassetid://7678216109",
      "controllerid1": "rbxassetid://7678538565",
      "side": 2,
      "sideid1": "rbxassetid://7926613816",
      "sideid2": "rbxassetid://7678215306"
    },
    {
      "number": 43,
      "route": "N247Z",
      "front": 1,
      "frontid1": "rbxassetid://7625408947",
      "controllerid1": "rbxassetid://7677812680",
      "side": 1,
      "sideid1": "rbxassetid://7926616601"
    },
        {
      "number": 44,
      "route": "XMAS",
      "front": 1,
      "frontid1": "rbxassetid://8250511407",
      "controllerid1": "rbxassetid://8250512625",
      "side": 1,
      "sideid1": "rbxassetid://8250512625"
    },
           {
      "number": 45,
      "route": "BD",
      "front": 1,
      "frontid1": "rbxassetid://6363594919",
      "controllerid1": "rbxassetid://6363594919",
      "side": 1,
      "sideid1": "rbxassetid://6363594919"
    },
           {
      "number": 46,
      "route": "KMM",
      "front": 1,
      "frontid1": "rbxassetid://6348090310",
      "controllerid1": "rbxassetid://6348090310",
      "side": 1,
      "sideid1": "rbxassetid://6348090310"
    },
    {
      "number": 47,
      "route": "VERSION",
      "front": 1,
      "frontid1": "rbxassetid://8021853694",
      "controllerid1": "rbxassetid://8023972815",
      "side": 1,
      "sideid1": "rbxassetid://8021855106"
    }
  ]
}
