{
  "fleetdata": [
    {
      "busname": "V6U",
      "number": 1,
      "carplate": "XA 5837",
      "fleetnum": "V6U1",
      "depot": "D",
      "leftad": "rbxassetid://6134113291",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 2,
      "carplate": "XA 1812",
      "fleetnum": "V6U2",
      "depot": "D",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 3,
      "carplate": "XA 2099",
      "fleetnum": "V6U3",
      "depot": "D",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 4,
      "carplate": "XA 5627",
      "fleetnum": "V6U4",
      "depot": "D",
      "leftad": "rbxassetid://7016816879",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 5,
      "carplate": "XA 7700",
      "fleetnum": "V6U5",
      "depot": "D",
      "leftad": "rbxassetid://6938517627",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 6,
      "carplate": "XA 787",
      "fleetnum": "V6U6",
      "depot": "D",
      "leftad": "rbxassetid://7016816879",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 7,
      "carplate": "XA 8322",
      "fleetnum": "V6U7",
      "depot": "D",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 8,
      "carplate": "XA 8736",
      "fleetnum": "V6U8",
      "depot": "D",
      "leftad": "rbxassetid://6938517627",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 9,
      "carplate": "XA 8903",
      "fleetnum": "V6U9",
      "depot": "D",
      "leftad": "rbxassetid://7016816879",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 10,
      "carplate": "XA 9788",
      "fleetnum": "V6U10",
      "depot": "D",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 11,
      "carplate": "XA 8372",
      "fleetnum": "V6U11",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 12,
      "carplate": "XA 8354",
      "fleetnum": "V6U12",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 13,
      "carplate": "XA 8368",
      "fleetnum": "V6U13",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 14,
      "carplate": "XA 8382",
      "fleetnum": "V6U14",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 15,
      "carplate": "XA 8395",
      "fleetnum": "V6U15",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 16,
      "carplate": "XA 8405",
      "fleetnum": "V6U16",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 17,
      "carplate": "XA 8417",
      "fleetnum": "V6U17",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 18,
      "carplate": "XA 8423",
      "fleetnum": "V6U18",
      "depot": "G",
      "leftad": "rbxassetid://6938517627",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6U",
      "number": 19,
      "carplate": "XA 8431",
      "fleetnum": "V6U19",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://7058951525",
      "backad": "rbxassetid://7016805780"
    },
    {
      "busname": "V6U",
      "number": 20,
      "carplate": "XA 8446",
      "fleetnum": "V6U20",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 1,
      "carplate": "XR 5858",
      "fleetnum": "E6LWS1",
      "depot": "D",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 2,
      "carplate": "XK 9051",
      "fleetnum": "E6LWS2",
      "depot": "D",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 3,
      "carplate": "XK 9493",
      "fleetnum": "E6LWS3",
      "depot": "D",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 4,
      "carplate": "XL 344",
      "fleetnum": "E6LWS4",
      "depot": "D",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 5,
      "carplate": "XL 1865",
      "fleetnum": "E6LWS5",
      "depot": "D",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 6,
      "carplate": "XL 2356",
      "fleetnum": "E6LWS6",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 7,
      "carplate": "XL 2412",
      "fleetnum": "E6LWS7",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 8,
      "carplate": "XL 2921",
      "fleetnum": "E6LWS8",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 9,
      "carplate": "XL 2989",
      "fleetnum": "E6LWS9",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "E6X Aids",
      "number": 10,
      "carplate": "XL 3105",
      "fleetnum": "E6LWS10",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 1,
      "carplate": "XL 3303",
      "fleetnum": "V6L1",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 2,
      "carplate": "XL 3595",
      "fleetnum": "V6L2",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 3,
      "carplate": "XL 3729",
      "fleetnum": "V6L3",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 4,
      "carplate": "XL 3748",
      "fleetnum": "V6L4",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 5,
      "carplate": "XL 5025",
      "fleetnum": "V6L5",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 6,
      "carplate": "XP 5015",
      "fleetnum": "V6L6",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 7,
      "carplate": "XP 5683",
      "fleetnum": "V6L7",
      "depot": "8",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 8,
      "carplate": "XP 5698",
      "fleetnum": "V6L8",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 9,
      "carplate": "XP 5703",
      "fleetnum": "V6L9",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    },
    {
      "busname": "V6X Aids",
      "number": 10,
      "carplate": "XP 6103",
      "fleetnum": "V6L10",
      "depot": "G",
      "leftad": "rbxassetid://",
      "rightad": "rbxassetid://",
      "backad": "rbxassetid://"
    }
  ],
  "Groutedata": [
    {
      "number": 0,
      "route": "TTT",
      "destZ": "暫停服務",
      "destY": "暫停服務",
      "maxPZ": "1",
      "priceZ1": "0.0",
      "halfpriceZ1": "0.0",
      "maxPY": "1",
      "priceY1": "0.0",
      "halfpriceY1": "0.0"
    },
    {
      "number": 1,
      "route": "20",
      "destZ": "啟德",
      "destY": "維港灣",
      "maxPZ": "2",
      "priceZ1": "5.3",
      "halfpriceZ1": "2.7",
      "priceZ2": "4.8",
      "halfpriceZ2": "2.4",
      "maxPY": "2",
      "priceY1": "5.3",
      "halfpriceY1": "2.7",
      "priceY2": "4.1",
      "halfpriceY2": "2.1"
    },
    {
      "number": 2,
      "route": "23",
      "destZ": "豬怕邨",
      "destY": "大新碼頭",
      "maxPZ": "1",
      "priceZ1": "4.1",
      "halfpriceZ1": "2.1",
      "maxPY": "1",
      "priceY1": "4.1",
      "halfpriceY1": "2.1"
    },
    {
      "number": 3,
      "route": "24",
      "destZ": "沙善邨",
      "destY": "大新中心",
      "maxPZ": "1",
      "priceZ1": "4.1",
      "halfpriceZ1": "2.1",
      "maxPY": "1",
      "priceY1": "4.1",
      "halfpriceY1": "2.1"
    },
    {
      "number": 4,
      "route": "73",
      "destZ": "甘泉市中心",
      "destY": "海興村",
      "maxPZ": "4",
      "priceZ1": "11.0",
      "halfpriceZ1": "5.5",
      "priceZ2": "8.9",
      "halfpriceZ2": "4.5",
      "priceZ3": "6.8",
      "halfpriceZ3": "3.4",
      "priceZ4": "4.3",
      "halfpriceZ4": "2.2",
      "maxPY": "4",
      "priceY1": "11.0",
      "halfpriceY1": "5.5",
      "priceY2": "8.9",
      "halfpriceY2": "4.5",
      "priceY3": "6.8",
      "halfpriceY3": "3.4",
      "priceY4": "5.8",
      "halfpriceY4": "2.9"
    },
    {
      "number": 5,
      "route": "23M",
      "destZ": "豬怕邨",
      "destY": "馬奶邨",
      "maxPZ": "1",
      "priceZ1": "4.1",
      "halfpriceZ1": "2.1",
      "maxPY": "1",
      "priceY1": "4.1",
      "halfpriceY1": "2.1"
    },
    {
      "number": 6,
      "route": "24D",
      "destZ": "沙善邨",
      "destY": "豬怕學校村",
      "maxPZ": "1",
      "priceZ1": "3.8",
      "halfpriceZ1": "1.9",
      "maxPY": "1",
      "priceY1": "3.8",
      "halfpriceY1": "1.9"
    },
    {
      "number": 7,
      "route": "24H",
      "destZ": "沙善邨",
      "destY": "豬怕市中心",
      "maxPZ": "1",
      "priceZ1": "4.1",
      "halfpriceZ1": "2.1",
      "maxPY": "1",
      "priceY1": "4.1",
      "halfpriceY1": "2.1"
    },
    {
      "number": 8,
      "route": "41A",
      "destZ": "甘怡站",
      "destY": "甘泉市中心",
      "maxPZ": "1",
      "priceZ1": "4.6",
      "halfpriceZ1": "2.3",
      "maxPY": "1",
      "priceY1": "4.6",
      "halfpriceY1": "2.3"
    },
    {
      "number": 9,
      "route": "41M",
      "destZ": "甘怡站",
      "destY": "松蔭邨",
      "maxPZ": "1",
      "priceZ1": "4.6",
      "halfpriceZ1": "2.3",
      "maxPY": "1",
      "priceY1": "4.6",
      "halfpriceY1": "2.3"
    },
    {
      "number": 10,
      "route": "41X",
      "destZ": "甘泉市中心",
      "destY": "松蔭邨",
      "maxPZ": "1",
      "priceZ1": "5.2",
      "halfpriceZ1": "2.6",
      "maxPY": "1",
      "priceY1": "5.2",
      "halfpriceY1": "2.6"
    },
    {
      "number": 11,
      "route": "42M",
      "destZ": "甘怡站",
      "destY": "基達(南)",
      "maxPZ": "1",
      "priceZ1": "5.8",
      "halfpriceZ1": "2.9",
      "maxPY": "1",
      "priceY1": "5.8",
      "halfpriceY1": "2.9"
    },
    {
      "number": 12,
      "route": "73A",
      "destZ": "大新碼頭",
      "destY": "海信圍村",
      "maxPZ": "2",
      "priceZ1": "7.5",
      "halfpriceZ1": "3.8",
      "priceZ2": "5.8",
      "halfpriceZ2": "2.9",
      "maxPY": "2",
      "priceY1": "7.5",
      "halfpriceY1": "3.8",
      "priceY2": "5.8",
      "halfpriceY2": "2.9"
    },
    {
      "number": 13,
      "route": "73R",
      "destZ": "甘泉市中心",
      "destY": "七葉鎮",
      "maxPZ": "1",
      "priceZ1": "12.6",
      "halfpriceZ1": "6.3",
      "maxPY": "1",
      "priceY1": "12.6",
      "halfpriceY1": "6.3"
    },
    {
      "number": 14,
      "route": "N23",
      "destZ": "豬怕邨",
      "destY": "沙善邨",
      "maxPZ": "1",
      "priceZ1": "5.4",
      "halfpriceZ1": "2.7",
      "maxPY": "1",
      "priceY1": "5.4",
      "halfpriceY1": "2.7"
    },
    {
      "number": 15,
      "route": "273P",
      "destZ": "甘泉工業區",
      "destY": "豬怕(南)",
      "maxPZ": "1",
      "priceZ1": "7.8",
      "halfpriceZ1": "3.9",
      "maxPY": "1",
      "priceY1": "7.8",
      "halfpriceY1": "3.9"
    },
    {
      "number": 16,
      "route": "273X",
      "destZ": "甘泉市中心",
      "destY": "豬怕邨",
      "maxPZ": "2",
      "priceZ1": "8.9",
      "halfpriceZ1": "4.5",
      "priceZ2": "4.6",
      "halfpriceZ2": "2.3",
      "maxPY": "2",
      "priceY1": "8.9",
      "halfpriceY1": "4.5",
      "priceY2": "4.1",
      "halfpriceY2": "2.1"
    },
    {
      "number": 17,
      "route": "274M",
      "destZ": "甘怡站",
      "destY": "沙善邨",
      "maxPZ": "2",
      "priceZ1": "7.5",
      "halfpriceZ1": "3.8",
      "priceZ2": "4.6",
      "halfpriceZ2": "2.3",
      "maxPY": "2",
      "priceY1": "7.5",
      "halfpriceY1": "3.8",
      "priceY2": "4.1",
      "halfpriceY2": "2.1"
    },
    {
      "number": 18,
      "route": "275A",
      "destZ": "甘泉工業區",
      "destY": "豬怕(西)",
      "maxPZ": "2",
      "priceZ1": "7.5",
      "halfpriceZ1": "3.8",
      "priceZ2": "4.6",
      "halfpriceZ2": "2.3",
      "maxPY": "2",
      "priceY1": "7.5",
      "halfpriceY1": "3.8",
      "priceY2": "4.1",
      "halfpriceY2": "2.1"
    },
    {
      "number": 19,
      "route": "275X",
      "destZ": "甘泉市中心",
      "destY": "大新碼頭",
      "maxPZ": "2",
      "priceZ1": "8.9",
      "halfpriceZ1": "4.5",
      "priceZ2": "4.6",
      "halfpriceZ2": "2.3",
      "maxPY": "2",
      "priceY1": "8.9",
      "halfpriceY1": "4.5",
      "priceY2": "4.1",
      "halfpriceY2": "2.1"
    },
    {
      "number": 20,
      "route": "N247",
      "destZ": "甘泉市中心",
      "destY": "大新中心",
      "maxPZ": "2",
      "priceZ1": "11.6",
      "halfpriceZ1": "5.8",
      "priceZ2": "5.3",
      "halfpriceZ2": "2.7",
      "maxPY": "2",
      "priceY1": "11.6",
      "halfpriceY1": "5.8",
      "priceY2": "5.3",
      "halfpriceY2": "2.7"
    },
    {
      "number": 21,
      "route": "109",
      "destZ": "水時圍和特苑",
      "destY": "綠水村",
      "maxPZ": "1",
      "priceZ1": "18.0",
      "halfpriceZ1": "9.0",
      "maxPY": "1",
      "priceY1": "18.0",
      "halfpriceY1": "9.0"
    },
    {
      "number": 22,
      "route": "N247",
      "destZ": "甘泉市中心",
      "destY": "大新中心",
      "maxPZ": "2",
      "priceZ1": "11.6",
      "halfpriceZ1": "5.8",
      "priceZ2": "5.3",
      "halfpriceZ2": "2.7",
      "maxPY": "2",
      "priceY1": "11.6",
      "halfpriceY1": "5.8",
      "priceY2": "5.3",
      "halfpriceY2": "2.7"
    },
    {
      "number": 23,
      "route": "N247",
      "destZ": "甘泉市中心",
      "destY": "大新中心",
      "maxPZ": "2",
      "priceZ1": "11.6",
      "halfpriceZ1": "5.8",
      "priceZ2": "5.3",
      "halfpriceZ2": "2.7",
      "maxPY": "2",
      "priceY1": "11.6",
      "halfpriceY1": "5.8",
      "priceY2": "5.3",
      "halfpriceY2": "2.7"
   }
  ],
  "Gpaidata": [
    {
      "number": 0,
      "route": "GB",
      "front": 1,
      "frontid1": "rbxassetid://7680260237",
      "controllerid1": "rbxassetid://7680277700",
      "side": 1,
      "sideid1": "rbxassetid://7680266845"
    },
    {
      "number": 1,
      "route": "OO",
      "front": 1,
      "frontid1": "rbxassetid://7680330195",
      "controllerid1": "rbxassetid://7680339206",
      "side": 1,
      "sideid1": "rbxassetid://7680330195"
    },
    {
      "number": 2,
      "route": "XX",
      "front": 1,
      "frontid1": "rbxassetid://7625482167",
      "controllerid1": "rbxassetid://7680308988",
      "side": 1,
      "sideid1": "rbxassetid://7625487566"
    },
    {
      "number": 3,
      "route": "23Y",
      "front": 1,
      "frontid1": "rbxassetid://7560800414",
      "controllerid1": "rbxassetid://7625536309",
      "side": 2,
      "sideid1": "rbxassetid://7926070705",
      "sideid2": "rbxassetid://7560803101"
    },
    {
      "number": 4,
      "route": "23Z",
      "front": 1,
      "frontid1": "rbxassetid://7560794812",
      "controllerid1": "rbxassetid://7625555938",
      "side": 1,
      "sideid1": "rbxassetid://7926021823"
    },
    {
      "number": 5,
      "route": "24Y",
      "front": 1,
      "frontid1": "rbxassetid://7560850011",
      "controllerid1": "rbxassetid://7625599091",
      "side": 1,
      "sideid1": "rbxassetid://7926075112"
    },
    {
      "number": 6,
      "route": "24Z",
      "front": 1,
      "frontid1": "rbxassetid://7567216274",
      "controllerid1": "rbxassetid://7625592876",
      "side": 1,
      "sideid1": "rbxassetid://7926085653"
    },
    {
      "number": 7,
      "route": "73Y",
      "front": 2,
      "frontid1": "rbxassetid://7567105045",
      "frontid2": "rbxassetid://7567115191",
      "controllerid1": "rbxassetid://7633801203",
      "controllerid2": "rbxassetid://7633808038",
      "side": 2,
      "sideid1": "rbxassetid://7926094005",
      "sideid2": "rbxassetid://7926153757"
    },
    {
      "number": 8,
      "route": "73Z",
      "front": 1,
      "frontid1": "rbxassetid://7567121524",
      "controllerid1": "rbxassetid://7678643251",
      "side": 2,
      "sideid1": "rbxassetid://7926096523",
      "sideid2": "rbxassetid://7926177437"
    },
    {
      "number": 9,
      "route": "NIS",
      "front": 1,
      "frontid1": "rbxassetid://7613220354",
      "controllerid1": "rbxassetid://7680071861",
      "side": 2,
      "sideid1": "rbxassetid://7926107226",
      "sideid2": "rbxassetid://7613232628"
    },
    {
      "number": 10,
      "route": "TGB",
      "front": 1,
      "frontid1": "rbxassetid://7625453541",
      "controllerid1": "rbxassetid://7633822363",
      "side": 2,
      "sideid1": "rbxassetid://7926109309",
      "sideid2": "rbxassetid://7625461695"
    },
    {
      "number": 11,
      "route": "23MY",
      "front": 2,
      "frontid1": "rbxassetid://7560820732",
      "frontid2": "rbxassetid://7560838037",
      "controllerid1": "rbxassetid://7625570294",
      "controllerid2": "rbxassetid://7678632799",
      "side": 2,
      "sideid1": "rbxassetid://7926239269",
      "sideid2": "rbxassetid://7560832536"
    },
    {
      "number": 12,
      "route": "23MZ",
      "front": 1,
      "frontid1": "rbxassetid://7560804328",
      "controllerid1": "rbxassetid://7625564303",
      "side": 1,
      "sideid1": "rbxassetid://7926244252"
    },
    {
      "number": 13,
      "route": "24DY",
      "front": 1,
      "frontid1": "rbxassetid://7567077303",
      "controllerid1": "rbxassetid://7625605529",
      "side": 2,
      "sideid1": "rbxassetid://7926248056",
      "sideid2": "rbxassetid://7567079801"
    },
    {
      "number": 14,
      "route": "24DZ",
      "front": 1,
      "frontid1": "rbxassetid://7567082274",
      "controllerid1": "rbxassetid://7625611169",
      "side": 1,
      "sideid1": "rbxassetid://7926249909"
    },
    {
      "number": 15,
      "route": "24HY",
      "front": 2,
      "frontid1": "rbxassetid://7560897618",
      "frontid2": "rbxassetid://7560900303",
      "controllerid1": "rbxassetid://7633789872",
      "controllerid2": "rbxassetid://7633795011",
      "side": 3,
      "sideid1": "rbxassetid://7926252055",
      "sideid2": "rbxassetid://7560914438",
      "sideid3": "rbxassetid://7926628390"
    },
    {
      "number": 16,
      "route": "24HZ",
      "front": 2,
      "frontid1": "rbxassetid://7560859130",
      "frontid2": "rbxassetid://7560892437",
      "controllerid1": "rbxassetid://7633781465",
      "controllerid2": "rbxassetid://7633797370",
      "side": 2,
      "sideid1": "rbxassetid://7926254279",
      "sideid2": "rbxassetid://7926628390"
    },
    {
      "number": 17,
      "route": "41AY",
      "front": 1,
      "frontid1": "rbxassetid://7612731307",
      "controllerid1": "rbxassetid://7677505072",
      "side": 1,
      "sideid1": "rbxassetid://7926256938"
    },
    {
      "number": 18,
      "route": "41AZ",
      "front": 1,
      "frontid1": "rbxassetid://7612653419",
      "controllerid1": "rbxassetid://7677506288",
      "side": 1,
      "sideid1": "rbxassetid://7926259205"
    },
    {
      "number": 19,
      "route": "41MY",
      "front": 1,
      "frontid1": "rbxassetid://7612628882",
      "controllerid1": "rbxassetid://7677507501",
      "side": 1,
      "sideid1": "rbxassetid://7926261762"
    },
    {
      "number": 20,
      "route": "41MZ",
      "front": 1,
      "frontid1": "rbxassetid://7612632388",
      "controllerid1": "rbxassetid://7678524406",
      "side": 1,
      "sideid1": "rbxassetid://7926263625"
    },
    {
      "number": 21,
      "route": "41XY",
      "front": 1,
      "frontid1": "rbxassetid://7612687078",
      "controllerid1": "rbxassetid://7677515556",
      "side": 1,
      "sideid1": "rbxassetid://7926266796"
    },
    {
      "number": 22,
      "route": "41XZ",
      "front": 1,
      "frontid1": "rbxassetid://7612688923",
      "controllerid1": "rbxassetid://7677511952",
      "side": 1,
      "sideid1": "rbxassetid://7926268844"
    },
    {
      "number": 23,
      "route": "42MY",
      "front": 1,
      "frontid1": "rbxassetid://7612714993",
      "controllerid1": "rbxassetid://7677528118",
      "side": 1,
      "sideid1": "rbxassetid://7926270896"
    },
    {
      "number": 24,
      "route": "42MZ",
      "front": 1,
      "frontid1": "rbxassetid://7612732895",
      "controllerid1": "rbxassetid://7677531948",
      "side": 1,
      "sideid1": "rbxassetid://7926274160"
    },
    {
      "number": 25,
      "route": "73AY",
      "front": 2,
      "frontid1": "rbxassetid://7612885157",
      "frontid2": "rbxassetid://7612886081",
      "controllerid1": "rbxassetid://7680047184",
      "controllerid2": "rbxassetid://7680038841",
      "side": 3,
      "sideid1": "rbxassetid://7612886933",
      "sideid2": "rbxassetid://7612890594",
      "sideid3": "rbxassetid://7612891387"
    },
    {
      "number": 26,
      "route": "73AZ",
      "front": 2,
      "frontid1": "rbxassetid://7612907180",
      "frontid2": "rbxassetid://7612916648",
      "controllerid1": "rbxassetid://7680032995",
      "controllerid2": "rbxassetid://7680038841",
      "side": 3,
      "sideid1": "rbxassetid://7612918653",
      "sideid2": "rbxassetid://7612921151",
      "sideid3": "rbxassetid://7612926598"
    },
    {
      "number": 27,
      "route": "73RY",
      "front": 1,
      "frontid1": "rbxassetid://7680424600",
      "controllerid1": "rbxassetid://7680459380",
      "side": 2,
      "sideid1": "rbxassetid://7926417831",
      "sideid2": "rbxassetid://7926426439"
    },
    {
      "number": 28,
      "route": "73RZ",
      "front": 1,
      "frontid1": "rbxassetid://7680361252",
      "controllerid1": "rbxassetid://7680376251",
      "side": 1,
      "sideid1": "rbxassetid://7926428354"
    },
    {
      "number": 29,
      "route": "HIRE",
      "front": 1,
      "frontid1": "rbxassetid://7685328928",
      "controllerid1": "rbxassetid://7685337375",
      "side": 1,
      "sideid1": "rbxassetid://7926433127"
    },
    {
      "number": 30,
      "route": "N23Y",
      "front": 1,
      "frontid1": "rbxassetid://7679164075",
      "controllerid1": "rbxassetid://7679191724",
      "side": 1,
      "sideid1": "rbxassetid://7926459689"
    },
    {
      "number": 31,
      "route": "N23Z",
      "front": 1,
      "frontid1": "rbxassetid://7679212763",
      "controllerid1": "rbxassetid://7679224924",
      "side": 1,
      "sideid1": "rbxassetid://7926461270"
    },
    {
      "number": 32,
      "route": "TEST",
      "front": 1,
      "frontid1": "rbxassetid://7613193515",
      "controllerid1": "rbxassetid://7633818804",
      "side": 1,
      "sideid1": "rbxassetid://7926464412"
    },
    {
      "number": 33,
      "route": "273PY",
      "front": 1,
      "frontid1": "rbxassetid://7680187430",
      "controllerid1": "rbxassetid://7680252010",
      "side": 1,
      "sideid1": "rbxassetid://7926584622"
    },
    {
      "number": 34,
      "route": "273XY",
      "front": 2,
      "frontid1": "rbxassetid://7567183368",
      "frontid2": "rbxassetid://7567185274",
      "controllerid1": "rbxassetid://7678728325",
      "controllerid2": "rbxassetid://7677613557",
      "side": 2,
      "sideid1": "rbxassetid://7926588240",
      "sideid2": "rbxassetid://7567190961"
    },
    {
      "number": 35,
      "route": "273XZ",
      "front": 2,
      "frontid1": "rbxassetid://7605067010",
      "frontid2": "rbxassetid://7567185274",
      "controllerid1": "rbxassetid://7677612482",
      "controllerid2": "rbxassetid://7677613557",
      "side": 2,
      "sideid1": "rbxassetid://7926593904",
      "sideid2": "rbxassetid://7567190961"
    },
    {
      "number": 36,
      "route": "274MY",
      "front": 3,
      "frontid1": "rbxassetid://7612955407",
      "frontid2": "rbxassetid://7612955960",
      "frontid3": "rbxassetid://7612956770",
      "controllerid1": "rbxassetid://7679974651",
      "controllerid2": "rbxassetid://7679988142",
      "controllerid3": "rbxassetid://7679997730",
      "side": 3,
      "sideid1": "rbxassetid://7926596889",
      "sideid2": "rbxassetid://7612963914",
      "sideid3": "rbxassetid://7612966168"
    },
    {
      "number": 37,
      "route": "274MZ",
      "front": 3,
      "frontid1": "rbxassetid://7612983427",
      "frontid2": "rbxassetid://7612956770",
      "frontid3": "rbxassetid://7612955960",
      "controllerid1": "rbxassetid://7680004648",
      "controllerid2": "rbxassetid://7679997730",
      "controllerid3": "rbxassetid://7679988142",
      "side": 3,
      "sideid1": "rbxassetid://7926600995",
      "sideid2": "rbxassetid://7612966168",
      "sideid3": "rbxassetid://7612963914"
    },
    {
      "number": 38,
      "route": "275AY",
      "front": 2,
      "frontid1": "rbxassetid://7613064151",
      "frontid2": "rbxassetid://7613066270",
      "controllerid1": "rbxassetid://7679437734",
      "controllerid2": "rbxassetid://7679408393",
      "side": 2,
      "sideid1": "rbxassetid://7926604350",
      "sideid2": "rbxassetid://7613075769"
    },
    {
      "number": 39,
      "route": "275AZ",
      "front": 3,
      "frontid1": "rbxassetid://7613182923",
      "frontid2": "rbxassetid://7613184075",
      "frontid3": "rbxassetid://7613066270",
      "controllerid1": "rbxassetid://7679401245",
      "controllerid2": "rbxassetid://7679403021",
      "controllerid3": "rbxassetid://7679408393",
      "side": 3,
      "sideid1": "rbxassetid://7926606554",
      "sideid2": "rbxassetid://7613185601",
      "sideid3": "rbxassetid://7613075769"
    },
    {
      "number": 40,
      "route": "275XY",
      "front": 2,
      "frontid1": "rbxassetid://7612774918",
      "frontid2": "rbxassetid://7612776299",
      "controllerid1": "rbxassetid://7678840293",
      "controllerid2": "rbxassetid://7678833394",
      "side": 3,
      "sideid1": "rbxassetid://7926609432",
      "sideid2": "rbxassetid://7612778893",
      "sideid3": "rbxassetid://7612779914"
    },
    {
      "number": 41,
      "route": "275XZ",
      "front": 2,
      "frontid1": "rbxassetid://7612799083",
      "frontid2": "rbxassetid://7612776299",
      "controllerid1": "rbxassetid://7678844914",
      "controllerid2": "rbxassetid://7678833394",
      "side": 2,
      "sideid1": "rbxassetid://7926611393",
      "sideid2": "rbxassetid://7612779914"
    },
    {
      "number": 42,
      "route": "N247Y",
      "front": 1,
      "frontid1": "rbxassetid://7678216109",
      "controllerid1": "rbxassetid://7678538565",
      "side": 2,
      "sideid1": "rbxassetid://7926613816",
      "sideid2": "rbxassetid://7678215306"
    },
    {
      "number": 43,
      "route": "N247Z",
      "front": 1,
      "frontid1": "rbxassetid://7625408947",
      "controllerid1": "rbxassetid://7677812680",
      "side": 1,
      "sideid1": "rbxassetid://7926616601"
    },
        {
      "number": 44,
      "route": "20Z",
      "front": 1,
      "frontid1": "rbxassetid://7536889133",
      "controllerid1": "rbxassetid://7536889133",
      "side": 1,
      "sideid1": "rbxassetid://7536889133"
    },
        {
      "number": 45,
      "route": "20Y",
      "front": 1,
      "frontid1": "rbxassetid://7536889320",
      "controllerid1": "rbxassetid://7536889320",
      "side": 1,
      "sideid1": "rbxassetid://7536889320"
    },
        {
      "number": 46,
      "route": "XMAS",
      "front": 1,
      "frontid1": "rbxassetid://8250511407",
      "controllerid1": "rbxassetid://8250511407",
      "side": 1,
      "sideid1": "rbxassetid://8250512625"
    },
        {
      "number": 47,
      "route": "VERSION",
      "front": 1,
      "frontid1": "rbxassetid://7613249140",
      "controllerid1": "rbxassetid://7678618293",
      "side": 1,
      "sideid1": "rbxassetid://7613249839"
    }
  ]
}
