      "controllerid2":"rbxassetid://16535274749",
      "controllerid3":"rbxassetid://16535274468",
      "controllerid4":"rbxassetid://16535274198",
      "side":2,
      "sideid1":"rbxassetid://16478422780",
      "sideid2":"rbxassetid://16478422476"
   },
   {
      "number":34,
      "route":"26PZ",
      "front":4,
      "frontid1":"rbxassetid://16478421308",
      "frontid2":"rbxassetid://16478420913",
      "frontid3":"rbxassetid://16478420507",
      "frontid4":"rbxassetid://16478420204",
      "controllerid1":"rbxassetid://16535272318",
      "controllerid2":"rbxassetid://16535272089",
      "controllerid3":"rbxassetid://16535271762",
      "controllerid4":"rbxassetid://16535271417",
      "side":1,
      "sideid1":"rbxassetid://16478421308"
   },
   {
      "number":35,
      "route":"27TZ",
      "front":2,
      "frontid1":"rbxassetid://16478417279",
      "frontid2":"rbxassetid://16478417005",
      "controllerid1":"rbxassetid://16535268912",
      "controllerid2":"rbxassetid://16535268660",
      "side":2,
      "sideid1":"rbxassetid://16478417279",
      "sideid2":"rbxassetid://16478417005"
   },
   {
      "number":36,
      "route":"N25Z",
      "front":1,
      "frontid1":"rbxassetid://15834718989",
      "controllerid1":"rbxassetid://15834762644",
      "side":2,
      "sideid1":"rbxassetid://15834718989",
      "sideid2":"rbxassetid://15834718730"
   },
   {
      "number":37,
      "route":"STFF",
      "front":1,
      "frontid1":"rbxassetid://15834717656",
      "controllerid1":"rbxassetid://15834761735",
      "side":1,
      "sideid1":"rbxassetid://15834717656"
   },
   {
      "number":38,
      "route":"XMAS",
      "front":1,
      "frontid1":"rbxassetid://9208120050",
      "controllerid1":"rbxassetid://11868375965",
      "side":1,
      "sideid1":"rbxassetid://9208120050"
   }
]
